# ParkManager

./: ParkManager.sln  readme.md
ParkManager.Api/: LoggingConfiguration.cs  ParkManager.Api.csproj  ParkManager.Api.http  Program.cs  appsettings.json  parkmanager.db
ParkManager.Api.IntegrationTests/: ParkManager.Api.IntegrationTests.csproj  VehiclesControllerTests.cs  testsettings.json
ParkManager.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
ParkManager.Api.IntegrationTests/Controllers/: ArrivalsControllerTests.cs  DeparturesControllerTests.cs  DriversControllerTests.cs  LanesControllerTests.cs  OccasionsControllerTests.cs  ParksControllerTests.cs  SlotsControllerTests.cs  TagsControllerTests.cs  VehiclesControllerTests.cs
ParkManager.Api.IntegrationTests/Properties/: launchSettings.json
ParkManager.Api/Controllers/: ArrivalsController.cs  DeparturesController.cs  DriversController.cs  LanesController.cs  OccasionsController.cs  ParksController.cs  SlotsController.cs  TagsController.cs  VehiclesController.cs
ParkManager.Api/Filters/: GlobalExceptionFilter.cs
ParkManager.Api/Mappings/: ArrivalProfile.cs  DepartureProfile.cs  DriverProfile.cs  LaneProfile.cs  OccasionProfile.cs  ParkProfile.cs  SlotProfile.cs  TagProfile.cs  VehicleProfile.cs
ParkManager.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
ParkManager.Api/Models/: Arrival.cs  Departure.cs  Driver.cs  Lane.cs  Occasion.cs  Park.cs  Slot.cs  Tag.cs  Vehicle.cs
ParkManager.Api/Properties/: launchSettings.json
ParkManager.Api/Services/: LoggedInUserService.cs
ParkManager.Application/: ApplicationServicesRegistration.cs  ParkManager.Application.csproj
ParkManager.Application/Mappings/: ArrivalProfile.cs  DepartureProfile.cs  DriverProfile.cs  LaneProfile.cs  OccasionProfile.cs  OccassionProfile.cs  ParkProfile.cs  SlotProfile.cs  TagProfile.cs  VehicleProfile.cs
ParkManager.Domain/: Arrival.cs  ArrivalDepartureBase.cs  ArrivalImage.cs  Departure.cs  DepartureImage.cs  Driver.cs  DriverMetadata.cs  Entity.cs  EventType.cs  Lane.cs  Occasion.cs  Park.cs  ParkImage.cs  Slot.cs  SlotCaptured.cs  SlotEvent.cs  SlotReleased.cs  Tag.cs  Vehicle.cs  VehicleImage.cs
ParkManager.Persistence/: ParkManager.Persistence.csproj  PersistenceServiceRegistration.cs
ParkManager.Persistence.IntegrationTests/: ParkManager.Persistence.IntegrationTests.csproj  ParkMangerDbContextTests.cs
ParkManager.UnitTests/: ParkManager.UnitTests.csproj  UnitTest1.cs
(+258 files in other folders)
